# Java-platform

./: README.md
aplikacja_mobilna/: build.gradle
aplikacja_mobilna/main/: AndroidManifest.xml
aplikacja_mobilna/main/java/com/example/konsultacjeplusv6/: AddKonsultacjaActivity.java  ChatActivity.java  EditKonsultacjaActivity.java  EditProfilProwadzacyActivity.java  EditProfilStudentActivity.java  EditPytanieActivity.java  ForaActivity.java  KonsultacjeActivity.java  KonsultacjeProwadzacyActivity.java  KonsultacjeStudentActivity.java  LoginActivity.java  MainActivity.java  ProfilProwadzacyActivity.java  ProfilStudentActivity.java  ProwadzacyListActivity.java  PrzedmiotyListActivity.java  SignOutFromKonsultacjeStudentActivity.java  SignUpKonsultacjaActivity.java
aplikacja_mobilna/main/java/com/example/konsultacjeplusv6/adapter/: ForumAdapter.java  ForumHolder.java  KonsultacjaHolder.java  KonsultacjaProwadzacyAdapter.java  KonsultacjaStudentAdapter.java  ProwadzacyAdapter.java  ProwadzacyHolder.java  PrzedmiotAdapter.java  PrzedmiotHolder.java  SignOutKonsultacjaAdapter.java  SignOutKonsultacjaHolder.java  SignUpKonsultacjaAdapter.java  SignUpKonsultacjaHolder.java  WiadomoscAdapter.java  WiadomoscHolder.java
aplikacja_mobilna/main/java/com/example/konsultacjeplusv6/model/: Forum.java  Konsultacja.java  LoginResponse.java  Prowadzacy.java  Przedmiot.java  Realizacja.java  Specjalizacja.java  Student.java  Wiadomosc.java
aplikacja_mobilna/main/res/drawable/: baseline_delete_24.xml  default_bubble.xml  light_blue_bubble.xml  selector.xml  selector_bottom_nav_item_background.xml
aplikacja_mobilna/main/res/layout/: activity_add_konsultacja.xml  activity_chat.xml  activity_edit_konsultacja.xml  activity_edit_profil_prowadzacy.xml  activity_edit_profil_student.xml  activity_edit_pytanie.xml  activity_fora.xml  activity_konsultacje.xml  activity_konsultacje_prowadzacy.xml  activity_konsultacje_student.xml  activity_login.xml  activity_main.xml  activity_profil_prowadzacy.xml  activity_profil_student.xml  activity_prowadzacy_list.xml  activity_przedmioty_list.xml  activity_sign_out_from_konsultacje_student.xml  activity_sign_up_konsultacja.xml  list_item_forum.xml  list_item_konsultacja.xml  list_item_message.xml  list_item_prowadzacy.xml  list_item_przedmiot.xml
aplikacja_mobilna/main/res/menu/: menu_navigation.xml
aplikacja_mobilna/main/res/values/: colors.xml  strings.xml  themes.xml
aplikacja_mobilna/main/res/values-night/: themes.xml
(+49 files in other folders)
