<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditKonsultacjaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data od" />

        <EditText
            android:id="@+id/dataOdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            app:backgroundTint="@color/lightgrey"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data do" />

        <EditText
            android:id="@+id/dataDoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true" app:backgroundTint="@color/lightgrey"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nr pokoju" />

        <EditText
            android:id="@+id/nrPokojuEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:backgroundTint="@color/lightgrey"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online?" />

        <RadioGroup
            android:id="@+id/czyOnlineRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/takRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tak"
                android:checked="true" />

            <RadioButton
                android:id="@+id/nieRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publiczne?" />

        <RadioGroup
            android:id="@+id/czyPubliczneRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/takRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tak"
                android:checked="true" />

            <RadioButton
                android:id="@+id/nieRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizacja:" />

        <EditText
            android:id="@+id/nrRealizacjiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:backgroundTint="@color/lightgrey"
            android:textCursorDrawable="@null" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue"
            android:padding="8dp"
            android:text="Anuluj"
            android:textSize="20sp" />

        <Button
            android:id="@+id/saveKonsultacjaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue"
            android:padding="8dp"
            android:text="Zapisz"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteKonsultacjaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/red"
            android:padding="8dp"
            android:text="Usuń"
            android:textSize="20sp" />

    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/darkergrey"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>