<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/forumRodzajLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentNameLayout">

            <TextView
                android:id="@+id/forumRodzaj_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Rodzaj: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/forumListItem_Rodzaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rodzaj: "
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forumSpecjalizacjaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentNameLayout">

            <TextView
                android:id="@+id/forumSpecjalizacja_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Specjalizacja: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/forumListItem_NazwaSpecjalizacji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa_specjalizacji: " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forumPrzedmiotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentNameLayout">

            <TextView
                android:id="@+id/forumPrzedmiot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Realizacja: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/forumListItem_NazwaPrzedmiotu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa_przedmiotu: " />

            <TextView
                android:id="@+id/forumListItem_Semestr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Semestr: " />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C2C2C2"
        app:layout_constraintBottom_toBottomOf="@id/itemContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
